{
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@schroedernet/commitlint-config": "^1.2.0",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "commitlint": "commitlint --config .config/commitlint.yml",
    "lint": "run-p lint:*",
    "lint:commitlint": "npm run commitlint -- --from 03c5f3caa5b5fc6016b5aae9720016b4404da9c4"
  }
}
